# API Smoobu - Clé API pour l'intégration Smoobu
REACT_APP_SMOOBU_API_KEY=your_smoobu_api_key_here

# Configuration Firebase (actuellement codées en dur mais devrait être ici)
REACT_APP_FIREBASE_API_KEY=AIzaSyC2by6u0r3rhlBcXiChfiQ79nq21MS-lTY
REACT_APP_FIREBASE_AUTH_DOMAIN=livence-bea2b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=livence-bea2b
REACT_APP_FIREBASE_STORAGE_BUCKET=livence-bea2b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=942616473549
REACT_APP_FIREBASE_APP_ID=1:942616473549:web:f16ed688c1b6fca8625e84
REACT_APP_FIREBASE_MEASUREMENT_ID=G-D2ZXELZVR9

# URL du backend (Heroku)
REACT_APP_API_URL=https://livenc-app-bc6db42f80d2.herokuapp.com/api

# Environnement
NODE_ENV=production